CsAPI/obj/CsAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\IT-Programming\\kursova\\CsAPI\\CsAPI\\CsAPI.csproj": {}
  },
  "projects": {
    "C:\\IT-Programming\\kursova\\CsAPI\\CsAPI\\CsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\IT-Programming\\kursova\\CsAPI\\CsAPI\\CsAPI.csproj",
        "projectName": "CsAPI",
        "projectPath": "C:\\IT-Programming\\kursova\\CsAPI\\CsAPI\\CsAPI.csproj",
        "packagesPath": "C:\\Users\\Ostap\\.nuget\\packages\\",
        "outputPath": "C:\\IT-Programming\\kursova\\CsAPI\\CsAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ostap\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualBasic": {
              "target": "Package",
              "version": "[10.3.0, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CsAPI/obj/CsAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\IT-Programming\\kursova\\CsAPI\\api-csgo-serv\\CsAPI\\CsAPI.csproj": {}
  },
  "projects": {
    "C:\\IT-Programming\\kursova\\CsAPI\\api-csgo-serv\\CsAPI\\CsAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\IT-Programming\\kursova\\CsAPI\\api-csgo-serv\\CsAPI\\CsAPI.csproj",
        "projectName": "CsAPI",
        "projectPath": "C:\\IT-Programming\\kursova\\CsAPI\\api-csgo-serv\\CsAPI\\CsAPI.csproj",
        "packagesPath": "C:\\Users\\Ostap\\.nuget\\packages\\",
        "outputPath": "C:\\IT-Programming\\kursova\\CsAPI\\api-csgo-serv\\CsAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ostap\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualBasic": {
              "target": "Package",
              "version": "[10.3.0, )"
            },
            "MongoDB.Bson": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CsAPI/obj/CsAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\IT-Programming\\kursova\\CsAPI\\CsAPI\\CsAPI.csproj": {}
+    "C:\\IT-Programming\\kursova\\CsAPI\\api-csgo-serv\\CsAPI\\CsAPI.csproj": {}
   },
   "projects": {
-    "C:\\IT-Programming\\kursova\\CsAPI\\CsAPI\\CsAPI.csproj": {
+    "C:\\IT-Programming\\kursova\\CsAPI\\api-csgo-serv\\CsAPI\\CsAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\IT-Programming\\kursova\\CsAPI\\CsAPI\\CsAPI.csproj",
+        "projectUniqueName": "C:\\IT-Programming\\kursova\\CsAPI\\api-csgo-serv\\CsAPI\\CsAPI.csproj",
         "projectName": "CsAPI",
-        "projectPath": "C:\\IT-Programming\\kursova\\CsAPI\\CsAPI\\CsAPI.csproj",
+        "projectPath": "C:\\IT-Programming\\kursova\\CsAPI\\api-csgo-serv\\CsAPI\\CsAPI.csproj",
         "packagesPath": "C:\\Users\\Ostap\\.nuget\\packages\\",
-        "outputPath": "C:\\IT-Programming\\kursova\\CsAPI\\CsAPI\\obj\\",
+        "outputPath": "C:\\IT-Programming\\kursova\\CsAPI\\api-csgo-serv\\CsAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Ostap\\AppData\\Roaming\\NuGet\\NuGet.Config",
